<html>
<head>

<!--use a bootstrap css to design html-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WY30PNZ2HT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WY30PNZ2HT');
</script>
<body>
  <style>
    .table-id-col {
      width: 100%;
      color: rgb(97, 135, 231);
    }
    .table-col {
      width: 100%;
      flex-direction: column;
      background-color: lightgray;
      border: 1px solid rgb(138, 8, 244);
      border-collapse: collapse;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: rgb(163, 8, 247);
    }
    .button-style {
      width: 20%;
      height: 40px;
      background-color: rgb(120, 140, 241);
      border-radius: 5%;
      border-collapse: collapse;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: darkmagenta;
    }
  </style>
  <div class="p-5 text-center table-id-col">
    <h1>資工選課課表<h1>
      <div class="col-sm-2 col-lg-6"></div>
<table id="csie" class="table-col col-sm-2 col-lg-6">
  <tr>
    <th>開課單位</th>
    <th>開課名稱</th>
    <th>授課老師</th>
  </tr>
  <tr>
    <td>資工系</td>
    <td>計算機網路實驗</td>
    <td>李春良</td>
  </tr>
  <tr>
    <td>資工系</td>
    <td>物件導向軟體設計</td>
    <td>黃崇源</td>
   </tr>  
  <tr>
    <td>資工系</td>
    <td>作業系統實務</td>
    <td>張哲維</td>
   </tr>  
  <tr>
    <td>資工系</td>
    <td>通訊系統</td>
    <td>陳仁暉</td>
   </tr>
 </table>
 <div class="row align-items-center justify-content-center">
<button onclick="changeResult()" class = "button-style">Change</button>
</div>
<script>
  function changeResult() {
    var myTable = document.getElementById("csie");
    myTable.rows[1].cells[2].innerHTML = "黃崇源";
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
